release/background.o
release/brayan.o
release/character.o
release/cinematic.o
release/control_sprite.o
release/game.o
release/game_over.o
release/main.o
release/mainwindow.o
release/music.o
release/object.o
release/points.o
release/police.o
release/start_menu.o
release/qrc_Resources.o
release/moc_background.o
release/moc_brayan.o
release/moc_character.o
release/moc_game.o
release/moc_game_over.o
release/moc_mainwindow.o
release/moc_music.o
release/moc_object.o
release/moc_points.o
release/moc_police.o
